<!DOCTYPE html>
<html lang="en-us">

 <head>
    <meta charset="UTF-8" />
   <link rel="stylesheet" href="./Assets/style.css">
   <title>Jaxson's Portfolio</title>
</head>

<body>
   <header>
      <h1>Jaxson Fellhauer</h1>

   <nav>
      <a href="#Aboutme"">About me</a>
      <a href="#Work">Work</a>
      <a href="#Resume">Resume</a> 
      <a href="#Contactme">Contact me</a>
   </nav>
</header>
   <section id="Aboutme">
   <h2>About me</h2>
<p>
   Hi, my name is Jaxson Fellhauer, and I am 18 years old. I am a recent High School graduate, and I am currently studying programming at KU. I like to hang out with my friends, play sports, and watch movies. My goals for the future are to get a job in programming and maybe go back to college after I finish this bootcamp.
</p>
<img src="https://pbs.twimg.com/profile_images/608293587885813760/lwfOtbXj_400x400.jpg" alt="Me and my siblings laying down, taking a photo">
</section>
</div>

<section id="Work">
   <h2>Past Projects</h2>
   <section id="googleimage">
      <a href="https://gamers-grind-255d50ab80c3.herokuapp.com/login"><img src="https://1drv.ms/i/s!AjsvYdlJ0aVdhjELpatXzZ2mDTTd?e=nwS5i5" alt="Gamers Grind"></a>
   </section>
   <section id="calculator">
      <a href="https://brycehadl.github.io/Map-stats/"><img src="https://1drv.ms/i/s!AjsvYdlJ0aVdhjDu_uj0GwdlPmYt?e=cnLq5W" alt="Fetching Baseball"></a>
   </section>
</section>

      
        
      
</section>
<section id="Resume">
   <h2>Resume</h2>
   <ul>
      <li>
         Golf Course Attendant (March 2023-Present)
      </li>
      <li>
         Quality Cuts (April 2022-August 2022)
      </li>
      <li>
         Walgreens Customer Service (2022-2023)
      </li>
   </ul>
</section>

<footer>
   <section id="Contactme">
    <h3>
      Contact Me
    </h3>  
    <ul>
      <li>
         Email - Jaxsonfellhauer@gmail.com
      </li>
      <li>
         Phone Number - 816-661-7830
      </li>
    </ul>
   </section>
</footer>


</body>
















































</html>